<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap -->
    <link href="/static/site.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/jquery.flexdatalist.css" rel="stylesheet" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/static/jquery.flexdatalist.min.js"></script>
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
    
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #2d3033;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
       
      </style>
      {% block head %}
      {% endblock %} 
     
  </head>
  <body style="background-color: #2d3033; color: #ffffff;">
      <div>
        <nav class="navbar fixed-top" style="line-height: 70px; height: 70px;">
          &nbsp;&nbsp;
          <span style="font-size:30px;cursor:pointer" onclick="showSideNav()">&#9776; &nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span style="font-size:30px;">Broadcast</span>
          <span style=" float: right;"/>{{user}}</span>          
        </nav>
      </div>
      
      <div id="sideNavBar" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>
        <a href={{ url_for('render_home') }}>Home</a>
        <a href={{ url_for('render_videoupload') }}>Upload Video</a>
        <a href={{ url_for('render_myuploads') }}>My Uploads</a>
        {% if admin == 'Y' %}
        <a href={{ url_for('render_manageuser') }}>Manage Users</a>
        {% endif %}
      </div>
      <script>
        function showSideNav() {
          document.getElementById("sideNavBar").style.width = "250px";
        }
        function closeSideNav() {
          document.getElementById("sideNavBar").style.width = "0";
        }
        </script>
    {% block content %}
    {% endblock %}
  </body>
</html>
